~%2FSBCapstone%2FCaptstoneProposal.Rmd="2BD7ABAE"
~%2FSBCapstone%2FFinal%20Project%20Files%2FAnalyzer%2Fanalyzer_draft.R="9F763897"
~%2FSBCapstone%2FFinal%20Project%20Files%2FAnalyzer%2Fow_all_analyzer.R="B57CF86D"
~%2FSBCapstone%2FFinal%20Project%20Files%2FAnalyzer%2Fow_forums_analyzer.R="92867AF4"
~%2FSBCapstone%2FFinal%20Project%20Files%2FAnalyzer%2Fow_reddit_analyzer.R="3C5FF90"
~%2FSBCapstone%2FFinal%20Project%20Files%2FAnalyzer%2Fow_twitter_analyzer.R="9E403DE4"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Data%2FOLD%2Fcapstone_scratchpaper_scripts.R="62EEBC9"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Official%20Forums%2FOW_Forums_Scrapper.R="E5CC4B4F"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Official%20Forums%2FOW_Forums_Scrapper_final.R="EF0967A"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Official%20Forums%2Ftweetstest.R="2DCC2F44"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Reddit%2Fredditscraper.R="E04B418F"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Reddit%2Fredditscraper_final.R="10CF189C"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Twitter%2Ftwitscrap.R="DD19A16A"
~%2FSBCapstone%2FFinal%20Project%20Files%2FTwitter%2Ftwitscrap.R="981B75CD"
~%2FSBCapstone%2FTestingFiles%2Fredditscraper_test.R="1EC2ADCE"
~%2FSBCapstone%2Fanalyze.R="A615C6DF"
~%2FSBCapstone%2Fdata="F5853D59"
~%2FSBCapstone%2Ftestscript.R="985F162C"
~%2FSBCapstone%2Ftwitscrap.R="1CE9A884"
