~%2FSBCapstone%2FCaptstoneProposal.Rmd="2BD7ABAE"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Official%20Forums%2FOW_Forums_Scrapper.R="E5CC4B4F"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Official%20Forums%2FOW_Forums_Scrapper_final.R="EF0967A"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Reddit%2Fredditscraper.R="E04B418F"
~%2FSBCapstone%2FFinal%20Project%20Files%2FOW%20Reddit%2Fredditscraper_final.R="10CF189C"
~%2FSBCapstone%2FFinal%20Project%20Files%2FTwitter%2Ftwitscrap.R="981B75CD"
~%2FSBCapstone%2FTestingFiles%2Fredditscraper_test.R="1EC2ADCE"
~%2FSBCapstone%2Fanalyze.R="A615C6DF"
~%2FSBCapstone%2Fdata="F5853D59"
~%2FSBCapstone%2Ftestscript.R="985F162C"
~%2FSBCapstone%2Ftwitscrap.R="1CE9A884"
